{
  "name": "otido-service",
  "version": "1.0.0",
  "description": "Full-stack website for an auto repair service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "auto-service",
    "website",
    "nodejs",
    "express"
  ],
  "author": "Deniyache",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "inputmask": "^5.0.9"
  }
}
